<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.934399 0.934574 0.934356 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.934399 0.934574 0.934356 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.934399 0.934574 0.934356 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.934399 0.934574 0.934356 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0681978 0.0811901 0.0978 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.627544 0.799956 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.227097 0.237972 0.249569 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.288929 0.298934 0.309603 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.755963 0.782884 0.746203 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.755963 0.782884 0.746203 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.369442 0.758226 0.908163 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.755963 0.782884 0.746203 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.755963 0.782884 0.746203 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.755963 0.782884 0.746203 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.755963 0.782884 0.746203 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.755963 0.782884 0.746203 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.100739 0.11595 0.141483 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.275352 0.327189 0.388236 0.451392</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.755405 0.783785 0.746467 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.187493 0.242442 0.32383 0.458627</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.583446 0.505121 0.288054 1</string>
		<key>xcode.syntax.character</key>
		<string>0.370688 0.756717 0.918826 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.446237 0.668427 0.401709 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.446059 0.67341 0.397499 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.38649 0.632374 0.384585 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.556476 0.773636 0.790816 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.665335 0.611527 0.923569 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.365546 0.588749 0.716139 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.497653 0.603736 0.844208 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.3646 0.587225 0.714286 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.497653 0.603736 0.844208 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.65352 0.424373 0.29359 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.640148 0.423097 0.288021 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.551047 0.778629 0.795918 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.668938 0.614839 0.928571 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.558112 0.788611 0.806122 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.66555 0.611725 0.923868 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.834483 0.470167 0.704907 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.369442 0.758226 0.908163 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.755963 0.782884 0.746203 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.661113 0.422192 0.290016 1</string>
		<key>xcode.syntax.string</key>
		<string>0.905882 0.341176 0.490196 1</string>
		<key>xcode.syntax.url</key>
		<string>0.369442 0.758226 0.908163 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>RobotoMonoForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>RobotoMonoForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>RobotoMonoForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>RobotoMonoForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>RobotoMonoForPowerline-Bold - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>RobotoMonoForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>RobotoMonoForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>RobotoMonoForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>RobotoMonoForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>RobotoMonoForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>RobotoMonoForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>RobotoMonoForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>RobotoMonoForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>RobotoMonoForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>RobotoMonoForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>RobotoMonoForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>RobotoMonoForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>RobotoMonoForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>RobotoMonoForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>RobotoMonoForPowerline-Bold - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>RobotoMonoForPowerline-Bold - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>RobotoMonoForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>RobotoMonoForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>RobotoMonoForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>RobotoMonoForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>RobotoMonoForPowerline-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>RobotoMonoForPowerline-Regular - 12.0</string>
	</dict>
</dict>
</plist>
